<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Galaxy" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders/galaxy_GalaxyVS.glsl" entry="main" />
			<shader type="ps" path="shaders/galaxy_GalaxyPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Quad" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float2" name="uResolution" system="ViewportSize" />
				<variable type="float" name="uTime" system="Time" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras />
	<settings>
		<entry type="property" name="Galaxy" item="pipe" />
		<entry type="file" name="Galaxy" shader="vs" />
		<entry type="file" name="Galaxy" shader="ps" />
		<entry type="camera" fp="false">
			<distance>4</distance>
			<pitch>25</pitch>
			<yaw>319</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
